# HadoopCRUD

./: .gitignore  build.gradle
src/main/java/com/cs/hadoopcrud/api/: HadoopCRUD.java
src/main/java/com/cs/hadoopcrud/configuration/: ApplicationConfiguration.java
src/main/java/com/cs/hadoopcrud/delivery/controller/: HadoopCRUDController.java
src/main/webapp/WEB-INF/: applicationContext.xml  hadoopcrud-servlet.xml  web.xml
src/test/java/com/cs/hadoopcrud/api/: HadoopCRUDTest.java
